<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="./img/favicon.svg" type="image/x-icon">
    <title>Bulka TV</title>
</head>

<body>
    <div class="wrapper_outer">
        <header class="header">
            <div class="header__logo">
                <a href="/" class="logo">
                    <img src="./img/logo.svg" alt="Bulka TV">
                </a>
            </div>
            <div class="header__search">
                <form class="search">
                    <input class="search__input" type="search" placeholder="Search" />
                    <button class="btn_primary search__btn" type="submit">
                        <span class="material-icons">search</span>
                    </button>
                </form>
                <button class="btn_secondary">
                    <span class="material-icons">
                        mic
                    </span>
                </button>
            </div>
            <div class="header__profile">
                <button class="btn_secondary">
                    <span class="material-icons">
                        notifications
                    </span>
                </button>
                <div class="dropdown">
                    <button class="btn_primary">
                        <span class="material-icons">
                            pets
                        </span>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">
                            <span class="material-icons">pets</span>
                            Profile
                        </a>
                        <a href="#">
                            <span class="material-icons">settings</span>
                            Settings
                        </a>
                        <a href="#">
                            <span class="material-icons">logout</span>
                            Log Out
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="wrapper_inner">
            <aside class="sidebar">
                <div class="sidebar__streamers">
                    <a href="#" class="streamer">
                        <div class="streamer__avatar avatar">
                            <img src="./img/avatars/avatar-5.svg" alt="avatar">
                        </div>
                        <span class="streamer__name">MegaUberLongNickname</span>
                        <span class="streamer__online">5,1K</span>
                    </a>
                    <a href="#" class="streamer">
                        <div class="streamer__avatar avatar">
                            <img src="./img/avatars/avatar-1.svg" alt="avatar">
                        </div>
                        <span class="streamer__name">Murka</span>
                        <span class="streamer__online">2,4K</span>
                    </a>
                    <a href="#" class="streamer">
                        <div class="streamer__avatar avatar">
                            <img src="./img/avatars/avatar-2.svg" alt="avatar">
                        </div>
                        <span class="streamer__name">Kotya</span>
                        <span class="streamer__ofline">3,3K</span>
                    </a>
                    <a href="#" class="streamer">
                        <div class="streamer__avatar avatar">
                            <img src="./img/avatars/avatar-3.svg" alt="avatar">
                        </div>
                        <span class="streamer__name">Murzik</span>
                        <span class="streamer__ofline">1,0K</span>
                    </a>
                    <a href="#" class="streamer">
                        <div class="streamer__avatar avatar">
                            <img src="./img/avatars/avatar-4.svg" alt="avatar">
                        </div>
                        <span class="streamer__name">Barsik</span>
                        <span class="streamer__online">5,1K</span>
                    </a>
                </div>
                <div class="sidebar__socials">
                    <div class="socials">
                        <h3 class="socials__title">Join the Bulka`s community!</h3>
                        <div class="socials__links">
                            <a href="#" class="link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="white"
                                        d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm121.8 169.9l-40.7 191.8c-3 13.6-11.1 16.9-22.4 10.5l-62-45.7-29.9 28.8c-3.3 3.3-6.1 6.1-12.5 6.1l4.4-63.1 114.9-103.8c5-4.4-1.1-6.9-7.7-2.5l-142 89.4-61.2-19.1c-13.3-4.2-13.6-13.3 2.8-19.7l239.1-92.2c11.1-4 20.8 2.7 17.2 19.5z">
                                    </path>
                                </svg>
                            </a>
                            <a href="#" class="link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path fill="white"
                                        d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                                    </path>
                                </svg>
                            </a>
                            <a href="#" class="link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                    <path fill="white"
                                        d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z">
                                    </path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </aside>
            <main class="main">
                <article class="main__content">
                    <section class="categories">
                        <a href="#" class="btn_primary category">All</a>
                        <a href="#" class="btn_primary category">food</a>
                        <a href="#" class="btn_primary category">Music</a>
                        <a href="#" class="btn_primary category">Humans</a>
                        <a href="#" class="btn_primary category">Games</a>
                        <a href="#" class="btn_primary category">Computers</a>
                        <a href="#" class="btn_primary category">Comedians</a>
                        <a href="#" class="btn_primary category">Apartments</a>
                        <a href="#" class="btn_primary category">Politics</a>
                        <a href="#" class="btn_primary category">Travelling</a>
                        <a href="#" class="btn_primary category">Fashion</a>
                        <a href="#" class="btn_primary category">Cooking Show</a>
                        <a href="#" class="btn_primary category">Swimming</a>
                        <a href="#" class="btn_primary category">Human fun videos</a>
                        <a href="#" class="btn_primary category">Films</a>
                        <a href="#" class="btn_primary category">Serials</a>
                        <a href="#" class="btn_primary category">Dogs</a>
                    </section>

                    <section class="slider">
                        <div class="container">
                            <input type="radio" name="slider" id="item-1" checked>
                            <input type="radio" name="slider" id="item-2">
                            <input type="radio" name="slider" id="item-3">
                            <div class="slides">
                                <label class="slide" for="item-1" id="slide-1">
                                    <div class="video video_live">
                                        <div class="video__screen">
                                            <a href="#" class="screen__live">
                                                LIVE
                                            </a>
                                            <a href="#" class="screen__counter">
                                                8.1K viewers
                                            </a>
                                            <div class="screen__play">
                                                <button class="btn_secondary">
                                                    <span class="material-icons">pets</span>
                                                </button>
                                            </div>
                                            <img src="./img/screens/screen-1.jpg" alt="preview">
                                        </div>
                                        <div class="video__desc">
                                            <a href="#">
                                                <div class="avatar">
                                                    <img src="./img/avatars/avatar-1.svg" alt="avatar">
                                                </div>
                                            </a>
                                            <div class="info">
                                                <a href="#">
                                                    <h3>Chill to music</h3>
                                                </a>
                                                <a href="#"><span>MegaUberLongNickname</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </label>
                                <label class="slide" for="item-2" id="slide-2">
                                    <div class="video">
                                        <div class="video__screen">
                                            <a href="#" class="screen__live">
                                                LIVE
                                            </a>
                                            <a href="#" class="screen__counter">
                                                31:55
                                            </a>
                                            <div class="screen__play">
                                                <button class="btn_secondary">
                                                    <span class="material-icons">pets</span>
                                                </button>
                                            </div>
                                            <img src="./img/screens/screen-2.jpeg" alt="preview">
                                        </div>
                                        <div class="video__desc">
                                            <a href="#">
                                                <div class="avatar">
                                                    <img src="./img/avatars/avatar-2.svg" alt="avatar">
                                                </div>
                                            </a>
                                            <div class="info">
                                                <a href="#">
                                                    <h3>Makeup tutorial by Kotya</h3>
                                                </a>
                                                <a href="#"><span>Kotya</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </label>
                                <label class="slide" for="item-3" id="slide-3">
                                    <div class="video video_live">
                                        <div class="video__screen">
                                            <a href="#" class="screen__live">
                                                LIVE
                                            </a>
                                            <a href="#" class="screen__counter">
                                                2.4K viewers
                                            </a>
                                            <div class="screen__play">
                                                <button class="btn_secondary">
                                                    <span class="material-icons">pets</span>
                                                </button>
                                            </div>
                                            <img src="./img/screens/screen-3.jpg" alt="preview">
                                        </div>
                                        <div class="video__desc">
                                            <a href="#">
                                                <div class="avatar">
                                                    <img src="./img/avatars/avatar-3.svg" alt="avatar">
                                                </div>
                                            </a>
                                            <div class="info">
                                                <a href="#">
                                                    <h3>Catime 24/7</h3>
                                                </a>
                                                <a href="#"><span>Murka</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </label>
                            </div>
                        </div>
                    </section>

                    <section class="videos">

                        <div class="video video_live">
                            <div class="video__screen">
                                <a href="#" class="screen__live">
                                    LIVE
                                </a>
                                <a href="#" class="screen__counter">
                                    8.1K viewers
                                </a>
                                <div class="screen__play">
                                    <button class="btn_secondary">
                                        <span class="material-icons">pets</span>
                                    </button>
                                </div>
                                <img src="./img/screens/screen-1.jpg" alt="preview">
                            </div>
                            <div class="video__desc">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="./img/avatars/avatar-1.svg" alt="avatar">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="#">
                                        <h3>Chill to music</h3>
                                    </a>
                                    <a href="#"><span>MegaUberLongNickname</span></a>
                                </div>
                                <button class="btn_secondary btn-more">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </div>
                        </div>

                        <div class="video">
                            <div class="video__screen">
                                <a href="#" class="screen__live">
                                    LIVE
                                </a>
                                <a href="#" class="screen__counter">
                                    31:55
                                </a>
                                <div class="screen__play">
                                    <button class="btn_secondary">
                                        <span class="material-icons">pets</span>
                                    </button>
                                </div>
                                <img src="./img/screens/screen-2.jpeg" alt="preview">
                            </div>
                            <div class="video__desc">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="./img/avatars/avatar-2.svg" alt="avatar">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="#">
                                        <h3>Makeup tutorial by Kotya</h3>
                                    </a>
                                    <a href="#"><span>Kotya</span></a>
                                </div>
                                <button class="btn_secondary btn-more">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </div>
                        </div>

                        <div class="video video_live">
                            <div class="video__screen">
                                <a href="#" class="screen__live">
                                    LIVE
                                </a>
                                <a href="#" class="screen__counter">
                                    2.4K viewers
                                </a>
                                <div class="screen__play">
                                    <button class="btn_secondary">
                                        <span class="material-icons">pets</span>
                                    </button>
                                </div>
                                <img src="./img/screens/screen-3.jpg" alt="preview">
                            </div>
                            <div class="video__desc">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="./img/avatars/avatar-3.svg" alt="avatar">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="#">
                                        <h3>Catime 24/7</h3>
                                    </a>
                                    <a href="#"><span>Murka</span></a>
                                </div>
                                <button class="btn_secondary btn-more">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </div>
                        </div>

                        <div class="video video_live">
                            <div class="video__screen">
                                <a href="#" class="screen__live">
                                    LIVE
                                </a>
                                <a href="#" class="screen__counter">
                                    5.1K viewers
                                </a>
                                <div class="screen__play">
                                    <button class="btn_secondary">
                                        <span class="material-icons">pets</span>
                                    </button>
                                </div>
                                <img src="./img/screens/screen-4.jpeg" alt="preview">
                            </div>
                            <div class="video__desc">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="./img/avatars/avatar-4.svg" alt="avatar">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="#">
                                        <h3>Adventure in Animation world whith best friends</h3>
                                    </a>
                                    <a href="#"><span>Barsik</span></a>
                                </div>
                                <button class="btn_secondary btn-more">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </div>
                        </div>

                        <div class="video">
                            <div class="video__screen">
                                <a href="#" class="screen__live">
                                    LIVE
                                </a>
                                <a href="#" class="screen__counter">
                                    101:12:35
                                </a>
                                <div class="screen__play">
                                    <button class="btn_secondary">
                                        <span class="material-icons">pets</span>
                                    </button>
                                </div>
                                <img src="./img/screens/screen-5.jpg" alt="preview">
                            </div>
                            <div class="video__desc">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="./img/avatars/avatar-5.svg" alt="avatar">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="#">
                                        <h3>Catanic full movie HD</h3>
                                    </a>
                                    <a href="#"><span>Murzik</span></a>
                                </div>
                                <button class="btn_secondary btn-more">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </div>
                        </div>

                        <div class="video video_live">
                            <div class="video__screen">
                                <a href="#" class="screen__live">
                                    LIVE
                                </a>
                                <a href="#" class="screen__counter">
                                    7.8K viewers
                                </a>
                                <div class="screen__play">
                                    <button class="btn_secondary">
                                        <span class="material-icons">pets</span>
                                    </button>
                                </div>
                                <img src="./img/screens/screen-6.jpg" alt="preview">
                            </div>
                            <div class="video__desc">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="./img/avatars/avatar-6.svg" alt="avatar">

                                    </div>
                                </a>
                                <div class="info">
                                    <a href="#">
                                        <h3>Сat's first flight to the moon!</h3>
                                    </a>
                                    <a href="#"><span>Omlet</span></a>
                                </div>
                                <button class="btn_secondary btn-more">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </div>
                        </div>

                        <div class="video video_live">
                            <div class="video__screen">
                                <a href="#" class="screen__live">
                                    LIVE
                                </a>
                                <a href="#" class="screen__counter">
                                    4.1K viewers
                                </a>
                                <div class="screen__play">
                                    <button class="btn_secondary">
                                        <span class="material-icons">pets</span>
                                    </button>
                                </div>
                                <img src="./img/screens/screen-7.jpg" alt="preview">
                            </div>
                            <div class="video__desc">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="./img/avatars/avatar-7.svg" alt="avatar">

                                    </div>
                                </a>
                                <div class="info">
                                    <a href="#">
                                        <h3>Live from Oakland Festival</h3>
                                    </a>
                                    <a href="#"><span>Ushastik322</span></a>
                                </div>
                                <button class="btn_secondary btn-more">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </div>
                        </div>

                        <div class="video">
                            <div class="video__screen">
                                <a href="#" class="screen__live">
                                    LIVE
                                </a>
                                <a href="#" class="screen__counter">
                                    45:33
                                </a>
                                <div class="screen__play">
                                    <button class="btn_secondary">
                                        <span class="material-icons">pets</span>
                                    </button>
                                </div>
                                <img src="./img/screens/screen-8.jpg" alt="preview">
                            </div>
                            <div class="video__desc">
                                <a href="#">
                                    <div class="avatar">
                                        <img src="./img/avatars/avatar-8.svg" alt="avatar">
                                    </div>
                                </a>
                                <div class="info">
                                    <a href="#">
                                        <h3>Conor McCator's workout</h3>
                                    </a>
                                    <a href="#"><span>Pashtet</span></a>
                                </div>
                                <button class="btn_secondary btn-more">
                                    <span class="material-icons">more_vert</span>
                                </button>
                            </div>
                        </div>

                    </section>
                </article>
                <section class="main__footer">

                    <h3>
                        Inspired by
                        <a href="#" class="footer__link"> Kittysaurus
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path fill="currentColor"
                                    d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z">
                                </path>
                            </svg>
                        </a>
                    </h3>
                </section>
            </main>
        </div>
    </div>
</body>

</html>